# Void Reactor Production Environment Configuration
# This file is used for production builds and deployments

# ============================================
# Application Configuration
# ============================================
NEXT_PUBLIC_APP_URL=https://voidreactor.hyperlocal.aigency
NEXT_PUBLIC_APP_NAME=The Void Reactor
NEXT_PUBLIC_DOMAIN=voidreactor.hyperlocal.aigency

# ============================================
# Environment
# ============================================
NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=production

# ============================================
# Analytics & Monitoring
# ============================================
# Enable analytics tracking in production
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# Enable Web Vitals tracking for performance monitoring
NEXT_PUBLIC_ENABLE_WEB_VITALS=true

# Google Analytics 4 (add your ID if using)
# NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX

# PostHog Analytics (add your key if using)
# NEXT_PUBLIC_POSTHOG_KEY=phc_xxxxxx
# NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# ============================================
# Error Tracking - Sentry
# ============================================
# Add your Sentry credentials if using
# SENTRY_ORG=your-org
# SENTRY_PROJECT=your-project
# SENTRY_AUTH_TOKEN=your-auth-token
# NEXT_PUBLIC_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# ============================================
# Feature Flags
# ============================================
# Hide FPS monitor in production
NEXT_PUBLIC_SHOW_FPS_MONITOR=false

# Enable bloom post-processing effect (can impact performance)
NEXT_PUBLIC_ENABLE_BLOOM=true

# Disable console logs in production for cleaner output
NEXT_PUBLIC_ENABLE_CONSOLE=false

# ============================================
# Performance Optimization
# ============================================
# Enable aggressive code splitting for 3D libraries
NEXT_PUBLIC_OPTIMIZE_3D=true

# Frame rate limiting for 3D canvas (every 2nd frame for performance)
NEXT_PUBLIC_FRAME_SKIP=2

# ============================================
# Build Configuration
# ============================================
# Disable bundle analysis in production (enable with ANALYZE=true)
ANALYZE=false
